# sms-gateway

./: smsgate.bat  smsgate.sh
database/: create_database_mysql.sql
src/: build.xml
src/dblayer/: ConnectionPool.java  DAO.java  DAOImpl.java  DAOImplDB2.java  DAOImplMySQL.java  DAOImplOracle.java  DAOProvider.java  DatabaseTypes.java  SMSConnectionPool.java
src/gis/: GISUtils.java
src/log/: Logger.java
src/modem/: CommandLineProperties.java  Modem.java  ModemArguments.java  ModemErrorCodes.java  SerialCommPortParameters.java
src/server/: RunAT.java  SAFQueue.java  SMSAction.java  SMSActionCacheStore.java  SMSGateway.java  SMSProcessor.java
src/sms/: SMGArgument.java  SMSMessage.java  SMSParser.java  SMSPlugIn.java  SMSPluginBase.java  SMSResponse.java
src/utils/: ArgLoad.java  ConfigStore.java  ConfigStoreListener.java  Constants.java  IMEI.java  IMSI.java  Utils.java  WProperties.java
