# 
# Description:	Contains the properies for the operation of 
#				the SMS Gateway.
# @package:		Config
# @author:		Kliment Stefanov <kliment@hotmail.co.uk>
# @created:		14/08/2015
#


####################################################
# MAIN Configuration
####################################################
# Timeout interval to wait for the SMS Gateway to complete all running tasks and exit gracefully. Default: 10 seconds
smsg.main.timeout.stop=10
# Timeout interval to wait for the SMS Processor thread to complete SMS processing tasks and exit gracefully. Default: 5 seconds
smsg.proc.timeout.stop=5

####################################################
# SMS Message related modem properties constants.
####################################################
# Time interval to check for new messages. Default: 5 seconds
message.check.interval=5
# Timeout waiting to receive the next message from the modem. Default: 3 seconds
message.receive.timeout=3
# Timeout sending message. Default: 10 seconds
message.send.timeout=10
# Number attempts to re-send failed messages. Default: 3
message.send.attempts=3
# Time between attempts to re-send failed messages. Default: 10
message.resend.sleep=10
# Save sent messages. Default: true
message.save.sent=true
# Save failed messages. Default: true
message.save.failed=true

####################################################
# Logging
####################################################
# Log output: FILE, STDOUT. Default STDOUT
log.output=STDOUT
# Log level: DEBUG, INFO, CONFIG, MINOR, MAJOR, CRITICAL. Default: CONFIG
log.level=DEBUG
# Size of log file in Megabytes at which point roll-over will happen
log.size=10
# Number of files to store
log.store=10

####################################################
# Database connection settings
####################################################
database.type=MySQL
database.host=localhost
database.port=3306
database.name=smsgate
database.username=pimmy
database.password=pla77cebo

####################################################
# Serial port settings
####################################################
# Computer port to which the modem is connected to
port.name=COM1
# Maximum wait time in seconds waiting to acquire a port.  Default=60
port.timeout.open=60
# Maximum time in seconds waiting to receive data. Default=3
port.timeout.receive=3
# Baud rate. Values: 300, 600, 1200, 2400, 4800, 9600, 19200, 28800, 38400, 57600, 115200, 230400. Default: 9600
port.baudrate=9600
# Data bits. Values: 5, 6, 7, 8. Default: 8
port.databits=8
# Stop bits. Values: 1, 1.5, 2. Default: 1
port.stopbits=1
# Parity. None, Odd, Even, Mark, Space. Default: None
port.parity=None
# Flow control:
#    0 - None
#    1 - RTS/CTS In
#    2 - RTS/CTS Out
#    4 - Xon/Xoff Local
#    8 - Xon/Xoff
# Flow Control In. Default: 0
port.flowcontrolin=0
# Flow Control Out. Default: 0
port.flowcontrolout=0

####################################################
# GSM/GPRS Modem settings
# Tested with the following modems:
# - "Nokia Card Phone 2.0"
# - "FALCOM A2D"
# - "Siemens MC35"
####################################################
# Set error level. "SMS Gateway" works only with value '1'. Default: AT+CMEE=1
modem.command.errorlevel=AT+CMEE=1
# Command gives manufacturer information. Default: AT+CGMI.
modem.command.manufacturer=AT+CGMI
# Command to select format for incoming and outgoing message. Default: AT+CMGF
modem.command.messagemode=AT+CMGF=1
# Command procedure to set how receiving of messages from the 
# network is indicated to TE. Default: AT+CNMI=1,2,2,1,0
modem.command.setmessage=AT+CNMI=1,2,2,1,0
# Command for setting SMSC number. Default: AT+CSCA
modem.command.smsc=AT+CSCA
# Command to set the SMS Validity period (time for which the SMSC will try to 
# deliver the message before giving up) and SRR (Status Report Request). Default: AT+CSMP
modem.command.validity=AT+CSMP
# Command to used to send a message to the service centre. Default: AT+CMGS
modem.command.send=AT+CMGS
# Command to retrieve the SMS Messages. Default: AT+CMGL="ALL"
modem.command.get=AT+CMGL="ALL"
# Command to remove SMS Messages from TE. Default: AT+CMGD
modem.command.remove=AT+CMGD

####################################################
# Mobile network provider settings
####################################################
# Country code. Example for UK (Do not add '+' or '00'): 44
provider.country.code = 44
# SMS Centre number. Example format (Vodafone): +447785016005
provider.smsc=+447785016005
# SMS validity period. Values:
# 01 hr  = 011
# 12 hrs = 143
# 01 day = 167
# 07 day = 173
# MAX(63 weeks) = 255
# Default: 255
provider.sms.validity=255
# Status request on message delivery. Default: false
provider.sms.status=false

####################################################
# Store and Forward settings (SAF)
# --------------------------------
# Allows storing of SMS Messages into the memory until they are processed.
####################################################
# Number of elements to be stored in the queue.
# Exceeding this number will start discarding the
# oldest messages. Default: 1000000 (1 million)
saf.size = 10
# Time in seconds to keep messages in the queue.
# Default: 604800 (One week)
saf.age = 60
